郭振宇
张工
	
	1.公钥下载的时机
	
	2.语音文件走AFC更新流程，语音优化
	
	3.语音编码------方正说什么编码就是编码
	
	4.BOM改造----补登
	
	
对账-都做行程匹配  双方互对   平台做清分

单边的为特殊od处理

ACC不做融对，只对交易（ACC将差异发给平台做校验），不对钱，由平台返回od给ACC

由ACC做清分，客流，计算

*****************************************************************

ACC参数下发：线网参数，清分，票价参数（可使用票价表）

	优惠参数已包含高低折扣参数
	
二维码分时优惠，以进站算还是出站，建议进站


********************************************************************、

硬件状态监控：车站级    互联网平台

交易审计：交易字段中，增加二维码交易的UPSN，平台使用UPSN进行交易审计

AFC交易中，由可变长度字段存在


交易审计  如果跳号可能死循环

设备端重做后确认 

获取流水号的时间

上传交易审计的时间

补做审计的机制

BOM------不做审计---------ACC提供接口

规则接口文件---------------4月20日提供

业务规则

特殊模式和黑名单那不响应--------APP端把源头就遏制了



























